{
    "configurations": [
        {
            "name": "CMake configuration",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}",
            "configurationProvider": "ms-vscode.cpptools",
            "includePath": [
                "${workspaceFolder}/**"
            ]
        }
    ],
    "version": 4
}