{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-linux-Debug/PurePhone.elf",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build-linux-Debug/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {   "description": "disable SIGUSR1 crappy logs",
                    "text": "handle SIGUSR1 nostop noprint"
                },
            ]
        }
    ]
}
